<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glowing Clock</title>
  <style>
    body {
      text-align: center;
      margin-top: 150px;
      background-color: #000;
    }

    .clock {
      background: black;
      font-size: 50px;
      font-family: "Orbitron", sans-serif;
      letter-spacing: 7px;
    }

    .clock span {
      color: rgb(11, 239, 247);
      box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 40px #03e9f4, 0 0 60px #03e9f4;
      -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
    }

    .clock span:nth-child(2),
    .clock span:nth-child(5) {
      color: rgb(255, 0, 0);
      box-shadow: 0 0 5px #f00, 0 0 25px #f00, 0 0 40px #f00, 0 0 60px #f00;
    }

    .clock span:nth-child(3),
    .clock span:nth-child(6) {
      color: rgb(0, 255, 0);
      box-shadow: 0 0 5px #0f0, 0 0 25px #0f0, 0 0 40px #0f0, 0 0 60px #0f0;
    }

    .clock span:nth-child(4),
    .clock span:nth-child(7) {
      color: rgb(0, 0, 255);
      box-shadow: 0 0 5px #00f, 0 0 25px #00f, 0 0 40px #00f, 0 0 60px #00f;
    }

    .clock span:nth-child(8) {
      color: rgb(255, 255, 0);
      box-shadow: 0 0 5px #ff0, 0 0 25px #ff0, 0 0 40px #ff0, 0 0 60px #ff0;
    }

    .clock span:nth-child(9) {
      color: rgb(255, 0, 255);
      box-shadow: 0 0 5px #f0f, 0 0 25px #f0f, 0 0 40px #f0f, 0 0 60px #f0f;
    }

    .clock span:nth-child(10) {
      color: rgb(0, 255, 255);
      box-shadow: 0 0 5px #0ff, 0 0 25px #0ff, 0 0 40px #0ff, 0 0 60px #0ff;
    }
  </style>
</head>
<body>
  <div class="clock" id="clock"></div>
  <script>
    // get the clock element
    const clock = document.getElementById("clock");

    // define a function to update the clock
    function updateClock() {
      // get the current date and time
      const now = new Date();
      // get the hours, minutes, and seconds
      let hours = now.getHours();
      let minutes = now.getMinutes();
      let seconds = now.getSeconds();
      // format the hours, minutes, and seconds
      hours = hours < 10 ? "0" + hours : hours;
      minutes = minutes < 10 ? "0" + minutes : minutes;
      seconds = seconds < 10 ? "0" + seconds : seconds;
      // get the AM or PM indicator
      let ampm = hours < 12 ? "AM" : "PM";
      // convert the hours to 12-hour format
      hours = hours % 12 || 12;
      // split the time into an array of digits
      let digits = (hours + ":" + minutes + ":" + seconds + " " + ampm).split("");
      // create an empty string to store the HTML
      let html = "";
      // loop through the digits and wrap each one in a span element
      for (let digit of digits) {
        html += `<span>${digit}</span>`;
      }
      // display the clock
      clock.innerHTML = html;
    }

    // update the clock every second
    setInterval(updateClock, 1000);
  </script>
</body>
</html>
